apply plugin: 'java'

group = 'net.piratjsk'
version = '2.0-dev'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  maven { url 'http://maven.sk89q.com/repo/' }
}

dependencies {
  compile 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'
  compile files('libs/Skript.jar')
  compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.5'
  compile 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
  compile 'com.sk89q.worldguard:worldguard-legacy:6.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
  from('src/main/resources') {
    filter ReplaceTokens, tokens: [version: version]
  }
}

jar {
  from 'LICENSE'
}

task('setupSkriptDependency') {
  def dir = new File('libs')
  if( !dir.exists() ) { dir.mkdirs() }
  def f = new File(dir, 'Skript.jar')
  if (!f.exists()) {
    new URL('https://github.com/bensku/Skript/releases/download/dev29/Skript.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
  }
}

compileJava.dependsOn setupSkriptDependency
